---
kvm_backups_enabled: false
kvm_pci_passthrough: true
kvm_virtnbdbackup_version: 1.9.54
kvm_virtnbdbackup_download_url: 'https://github.com/abbbi/virtnbdbackup/archive/refs/tags/v{{ kvm_virtnbdbackup_version }}.tar.gz'
kvm_virtnbdbackup_checksum: 'sha256:429eea07c5a150c465ae69ce51ca0fa69bd7e6eb2cddf75ebdeb919084ffcd85'
