---
baseline_hostname: "{{ inventory_hostname }}"
baseline_upgrade_packages: false
baseline_install_qemu_guest_agent: false
baseline_timezone: UTC
baseline_enable_firewall: true
baseline_allowed_ports:
  - port: 22
    proto: tcp
baseline_redhat_subscription: false
baseline_redhat_repos: []
baseline_rhel_syspurpose_usage: Development/Test
baseline_rhel_syspurpose_role: RHEL Server
baseline_rhel_syspurpose_service_level_agreement: Self-Support
baseline_debian_packages:
  - unattended-upgrades
  - tmux
  - vim
  - net-tools
baseline_rhel_packages:
  - dnf-automatic
  - tmux
  - vim
  - net-tools
baseline_openbsd_packages: []
