---
dependencies: []
galaxy_info:
  role_name: kvm
  description: Configures a KVM host
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: EL
      versions:
        - '9'
